version: "3.7"
services:
  app:
    build:
      args:
        user: tokopedia_php_sdk
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: tokopedia_php_sdk_app
    container_name: app
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - tokopedia_php_sdk

networks:
  tokopedia_php_sdk:
    driver: bridge
